<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <style>
        body {
            background: url('https://postimg.cc/5X76TfDz') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            font-family: 'Cabin Sketch', cursive;
            color: #50332e;
            font-size: 70pt; 
            margin-top: 30px; 
        }
        .proyectos-title {
            font-family: 'Cabin Sketch', cursive;
            color: #50332e;
            font-size: 30pt; 
            margin-top: 10px; 
            margin-bottom: 5px; 
        }
        .intro {
            color: #72534e;
            font-size: 16px;
            max-width: 800px;
            margin: 15px auto; 
            line-height: 1.4; 
        }
        .proyectos {
            margin-top: 20px; 
            font-size: 18px;
            color: #50332e;
        }
        .proyectos p {
            line-height: 1.2; 
            margin-top: 5px; 
            margin-bottom: 10px; 
        }
        a {
            color: #50332e;
            text-decoration: none;
        }
        img {
            margin-top: 5px; 
        }
        .iconos {
            display: flex;
            justify-content: center;
            margin-top: 10px; 
        }
        .iconos a {
            margin: 0 5px; 
        }
    </style>
</head>
<body>

    <h1>Mi Portfolio</h1>
    
    <div class="intro">
        <p>Bienvenido a mi perfil, soy Daniela Triador 👋 Estudiante de Ingeniería en Sistemas con una gran pasión por la ciberseguridad y el análisis de datos. Me considero una persona curiosa y entusiasta, siempre buscando aprender y aplicar nuevos conocimientos.</p>
    </div>

    <div class="proyectos">
        <p class="proyectos-title">Proyectos de Power BI:</p>
        <p style="color: #50332e; font-size: 18px; max-width: 600px; margin: auto;">
           En la siguiente carpeta se encuentran archivos con extensión .pbix donde se detalla qué tipo de análisis se realizó en cada uno de ellos
        </p>
        <a href="https://drive.google.com/drive/folders/1dqAxC-t4SA1rNaNZHWFqTGjucgwpaBeq?usp=sharing" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/google-drive.png" alt="Google Drive">
        </a>
    </div>
    <div class="proyectos">
        <p class="proyectos-title">Proyecto Billetera Virtual:</p>
        <p style="color: #50332e; font-size: 18px; max-width: 600px; margin: auto;">
           Backend de una billetera virtual utilizando Java en IntellIj, Springboot, principios SOLID y Clean Architecture
        </p>
        <a href="https://gitlab.com/jdj2/pesopay" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" alt="Java">
        </a>
    </div>
    <div class="proyectos">
        <p class="proyectos-title">Proyecto Billetera Virtual con Jupyter:</p>
        <p style="color: #50332e; font-size: 18px; max-width: 600px; margin: auto;">
           Backend de una billetera virtual utilizando Jupyter, Anaconda en Python
        </p>
        <a href="https://gitlab.com/DTriador/basededatosii" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/python.png" alt="Python">
        </a>
    </div>
    <div class="proyectos">
        <p class="proyectos-title">Centro Médico:</p>
        <p style="color: #50332e; font-size: 18px; max-width: 600px; margin: auto;">
           Backend de un centro médico utilizando Java en IntellIj, Springboot, principios SOLID y Clean Architecture
        </p>
        <a href="https://gitlab.com/t8871/consultorio" target="_blank">
            <img src="https://img.icons8.com/color/48/000000/java-coffee-cup-logo.png" alt="Java">
        </a>
    </div>
    
    <div class="contacto">
        <p><strong>Puedes encontrarme en:</strong></p>
        <div class="iconos">
            <a href="https://www.linkedin.com/in/dtriador" target="_blank">
                <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=flat-square&logo=linkedin&logoColor=white" alt="LinkedIn">
            </a>
            <a href="mailto:danielatriador92@gmail.com">
                <img src="https://img.shields.io/badge/-Gmail-c14438?style=flat-square&logo=Gmail&logoColor=white" alt="Gmail">
            </a>
        </div>
    </div>

</body>
</html>
